subgraphs/subnet-cluster-market/schema.graphql

type Cluster @entity {
  id: ID!
  orders: [Order!]! @derivedFrom(field: "cluster")
  nodeIps: [BigInt!]!
  active: Boolean!
  expiration: BigInt!
  renter: User!
  ip: BigInt!
  gpu: BigInt!
  cpu: BigInt!
  memoryBytes: BigInt!
  disk: BigInt!
  network: BigInt!
}

type User @entity {
  id: ID!
  address: String!
  clusters: [Cluster!]! @derivedFrom(field: "renter")
  orders: [Order!]! @derivedFrom(field: "user")
}

type Order @entity {
  id: ID!
  user: User!
  status: Int!
  ip: BigInt!
  gpu: BigInt!
  cpu: BigInt!
  memoryBytes: BigInt!
  disk: BigInt!
  network: BigInt!
  rentalDuration: BigInt!
  paymentToken: String!
  cluster: Cluster
  paidAmount: BigInt!
  discountAmount: BigInt!
  orderType: Int!
  createdAt: BigInt!
  canceledAt: BigInt
  confirmedAt: BigInt
}
